<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="GesPresta.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" href="stylesemp2.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="cabecera">
            <div class="menuCabecera">
            <asp:LinkButton class="linkc" ID="inicioLinkMaster" runat="server" PostBackUrl="~/MPDefault.aspx" CausesValidation="False">Inicio</asp:LinkButton>
            <asp:LinkButton class="linkc" ID="empleadosLinkMaster" runat="server" PostBackUrl="~/MPEmpleados.aspx" CausesValidation="False">Empleados</asp:LinkButton>
            <asp:LinkButton class="linkc" ID="prestacionesLinkMaster" runat="server" PostBackUrl="~/MPPrestaciones.aspx" CausesValidation="False">Prestaciones</asp:LinkButton>
            </div>
            <h1>ACME INNOVACIÓN, S. FIG.</h1>

            <h3>Gestión de Prestaciones Sociales</h3>
            <hr />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
